{
  "name": "Malibu",
  "description": "Chrome extension for Tweeted Articles",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "malibu.png",
    "48": "malibu.png",
    "128": "malibu.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Malibu",
    "default_icon": "malibu.png"
  },
  "permissions": ["storage"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://popsci.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["malibu.png"],
      "matches": ["*://popsci.com/*"]
    }
  ]
}
